Manifest-Version: 1.0
Class-Path: . nhoz_lib/dans-dbf-lib-1.0.0-beta-10.jar nhoz_lib/dom4j-1
 .6.1.jar nhoz_lib/xml-apis-1.0.b2.jar nhoz_lib/poi-3.9.jar nhoz_lib/c
 ommons-codec-1.5.jar nhoz_lib/poi-ooxml-3.9.jar nhoz_lib/poi-ooxml-sc
 hemas-3.9.jar nhoz_lib/xmlbeans-2.3.0.jar nhoz_lib/stax-api-1.0.1.jar
  nhoz_lib/gson-2.3.1.jar nhoz_lib/commons-io-1.3.2.jar nhoz_lib/sprin
 g-context-4.1.6.RELEASE.jar nhoz_lib/spring-aop-4.1.6.RELEASE.jar nho
 z_lib/aopalliance-1.0.jar nhoz_lib/spring-beans-4.1.6.RELEASE.jar nho
 z_lib/spring-expression-4.1.6.RELEASE.jar nhoz_lib/spring-core-4.1.6.
 RELEASE.jar nhoz_lib/commons-logging-1.2.jar nhoz_lib/log4j-1.2.17.ja
 r
Main-Class: com.mz.nhoz.MainApp

